Operationsanalys
Torbjørn
Ludvigsen
PK
tidningsreklam
reklamsida
tidsbudget
arbetsveckor
arbetsvecka
radioreklam
inköpslistan
Datormodellen
modelleringsspråket
Ampl
underuppgifterna
datormodellens
inköpsalternativen
lösandets
UNITS
RESOURCES
arbetstidsenheter
inköpsalternativ
positivitetskrav
positivitet
reklamalternativ
negativitet
negativitetskrav
Vänstersidan
variabelnamnen
datormodellen
förbokstav
underuppgiften
tidningssidor
underuppgifter
målfunktionen
underuppgift
tidskostnader
målfunktionsvärdet
radiominuter
målfunktionsvärde
lösningsmängd
reklaminköp
kostintag
näringsbehov
Näringsbehovet
modellfil
näringsbehovet
minimikrav
matutgifter
lösningsmängden
andragradspolynom
cosinuskurva
normalfördelad
skurfel
verca
maxavståndet
snittavståndet
kurvanpassning
andragradspolynomet
maxavstånd
snittsavstånd
normalfördelat
normalfördelade
polynomanpassningar
målvillkor
målfunktion
maxvärde
taylorutvecklingen
optimeringsprocessen
slutrapport
träningsverktyg
logger
app
realtidsfeedback
realtidsanalys
Androidmobil
Bluetooth
datat
micro
SD
Loggern
batteritid
rotationshastigheter
loggern
kvaternion
rotationsdata
Projektgruppen
systemdel
undergruppsledare
loggerns
slutändan
Ledningsmodell
ledningsmodell
projektdeltagare
projektgruppen
undergruppstillhörighet
tillpassades
chefsroller
Ledningsmodellen
pappersarbete
mejlkontakt
undergruppscheferna
projektledningsansvaret
ansvaren
ledningsmodellen
Beslutsprocess
gruppnivå
Beslutsprocessen
kommunikationsproblem
startfasen
datapaketstrukturen
lättimplementerat
kravspecen
tillpassas
påläsningstimmar
chefsansvar
referenslitteratur
gruppregler
projektrummet
Förfas
förfasen
projektrapport
projektplanen
studiepoäng
produktutveckling
utbildningssystemet
poänglek
Underfas
systemskiss
aktivitetslista
tidsplanering
gant
milstolpelista
beslutspunktslista
veckomöte
arbetspass
projektmedlemmarna
projektrum
Krimag
Tech
DBT
projektrapporten
utvecklingsmöjligheter
Efterfas
projektlogg
räkneark
loggförandet
räknearket
reflektionsdokumentet
projektloggen
loggföra
Tidsrapport
pdf
Datastrukturer
VT
datatyp
UMUframsida
datastrukturen
kursboken
datatypen
funktionsspecifikationen
Empty
Push
isEmpty
Top
voidpekare
funktionsnamn
free
setMemHandler
empty
typtest
testEmptyStackHasNoValues
if
testOnePushedStackHasValues
testStackEmptyIsNonDestructive
int
typecasting
void
top
testTopForOneElementStack
testPoppedOneElementStackIsEmpty
push
testTopForTwoElementStack
testStackTopIsNonDestructive
funktionsanrop
PoppedTwoElementStackIsNotEmpty
testPopPoppsTheTop
testTopForOneKElementsStack
testPoppedOneKElementStackIsEmpty
testTopOneKDifferentElementsStack
malloc
stacktest
code
datavetenskap
sorteringsalgoritmer
användargränssnitt
skivsamling
musiksamlingen
skiv
samsortering
merge
gränssnitt
Insert
Inspect
Isend
First
Next
Remove
dlist
sorteringsalgoritmen
down
pseudokod
Sorteringsfunktionen
pseudokoden
sorteringsfunktion
function
main
length
samsorteringsfunktionen
mysort
Splittrandet
mymerge
ackumulatorlistan
acc
användarhandledning
ssh
at
scratchy
sorteringsalgoritm
dvs
sorterandet
minneshanteringen
sorteringsfunktionen
minnesåtgången
BUFSIZE
skivnamn
tidskomplexiteten
Ordobegreppet
tidskomplexitet
funktionsmängderna
ordo
funktionsmängden
funktionsform
förstaderivata
Variabelökningar
variabelökning
worst
case
komplexitetsanalys
Octave
polyfit
gränsvärdet
Lösningsstrategin
uppsväng
approxmationstecknen
olineariteten
GiB
exekveringstiderna
Räknandet
bubblesort
numElements
teoridelen
variabelsänkningar
bubbleSort
place
quicksort
leftBound
rightBound
värstafalls
while
pivot
right
left
kontrollflödet
omm
swappas
pivotelement
rekursioner
variabelökningar
Problembeskrivning
delproblem
delsträcka
delsträckan
stadsnamn
kartfilen
mängdorienterade
navigeringsoperationer
navigeringsorienterade
grannskapsmängd
förbindelsematris
stegstorleken
föregångarmatris
delsträckor
föregångarmatrisen
grannoden
navigeringsorienterad
grannskapsmängder
nodpar
mängdavläsning
Programbeskrivning
datastrukturerna
kartlinjen
hashtabell
hashtabellen
array
stadsnamnen
hashfunktion
heltalsrepresentation
hash
uppslagstid
hashning
startnodens
grannoder
startnoden
slutnoden
problembeskrivningen
binären
startstad
slutstad
stadsnamnet
startkatalogerna
exempelprogrammen
användningsmönster
startkatalogen
labbspecifikationen
output
timedwait
typdeffa
typedeffa
returvärden
Systemnära
Problemspecifikation
katalogträd
standardinställningarna
startkatalog
söket
Huvudfunktionen
stödfunktioner
startkataloger
underkataloger
sökväg
Standardinställningen
katalognamn
sökvägen
arbetartrådarna
minnesadress
filtypsindikator
ursprungstråden
egendefinierade
trådat
katalognamnet
datastruktur
Körtiderna
högerkanten
vänttid
Herrestad
E4
Lögås
besöksadress
#ärligesund
Bokenäset
vägbeskrivning
vasttrafik
Källviken
Kärlingesund
gästplatser
Fiskebäckskil
Kärlingesunds
Open
source
CAD
Computer
Aided
printa
FFF
skrivarhuvud
Fused
Filament
Fabrication
filamentet
open
RepRap
software
utvecklarskara
skrivar
Emmanuel
Prisjämförelser
RepRaps
GPL
plastvaror
internetforumen
drivspänning
Togo
hobbyister
Mendel
lågbetald
business
utvecklingsavdelningar
hajpat
gröpar
metallrör
produktionsmetoder
printing
Spillmaterial
skrivarplasten
PLA
skaparförmåga
hållbarhetsperspektiv
miljömedvetna
miljöignoranta
köksutrustning
Traute
Veckorapport
Projektmotivation
printer
firmware
byggprocess
utvecklarmiljö
reprap
org
Github
Hangprinter
Clerck
utvecklarmiljön
hardware
kabeldriven
Designmål
kabeldrivna
CDPR
forskningsområde
repot
kundvagn
plastmatare
exjobbets
skrivhuvud
robotbyggare
Robotförenings
Johanneberg
strömförsyningen
CRF
rullgatt
rullgatten
Robotförening
Jockum
lokalansvarig
kandidatarbeten
matskruv
skrivhuvudet
matskruven
filament
företagskontot
printings
Arduino
överhäng
homing
Stegmotorer
#iktingar
stegmotor
utskriftsytan
xy
experimenterings
closed
rullgattens
arbetstimmar
firmwaren
designbeslut
Marlins
kodbas
AVR
specialanpassningar
Marlin
veckorapport
kodbasen
kodstilen
kärn
Hangprinters
utskriftsyta
LCD
skrivhuvuden
Kabellängsberäkning
ankarpunkter
kabellängdsberäkningen
ankarpunkt
kabellängsberäkning
exjobbet
beräkningsmässig
utskriftshastigheter
linjesegment
tidssteg
mellanlagring
beräkningskraft
verktygskedjan
tyngdacceleration
gcode
egenfrekvenser
FFT
motorkraft
mail
Projektplan
line
projektgruppsmedlem
projektkurs
arbetsform
projektplanering
Inst
Univ
Hamrin
CDIO
resin
on
beslutsunderlag
vätskeskrivartekniker
nybörjande
hälsopåverkan
huvudleverans
produktrapport
hälsoeffekter
projektutförandet
projektplaner
målbeskrivningar
självvärderingsrapport
marknadsundersökning
EÖS
fraktkostnader
andrahands
projektmedlem
styrelsegruppen
Fasplan
projektplan
Projektgrupp
styrelsegrupp
projektplattformen
Cambro
Planeringsfasen
tasks
SCRUM
produktrapporten
avslutningsmötet
Organisationsplan
kontaktuppgifter
Dokumentplan
Versionshantering
Git
Projektmetodik
projektmodell
Mötesplan
Avslutningsmöte
Beslutspunkt
Hälsoaspekter
bortplockningar
underhållsbehov
versus
projektorteknik
pros
cons
task
vs
web
halvvägsmötet
Intressentanalys
Kärnintressenter
högskolepoäng
Vesterberg
referensgruppsmedlem
robotföreningens
robotföreningen
Primärintressenter
Wiklund
universitetsanställde
Universitetskanslersämbetet
Arbetsmiljöverket
studiesökande
forskargrupper
Sekundärintressenter
UK
SWOT
barnsjukdommar
förstahandsinformation
inköpskostnader
inköpsrutiner
SLS
Djupdyks
uppstartstid
underhållstid
mailande
arbetsmiljöverkets
kemikalihantering
Styrgruppsmöte
projektplaneringen
Stratasys
forskningsprojekt
tekniktidning
fotopolymer
hartsskrivarmarknaden
ingenjörsutbildningsprogram
underhållsrutiner
